STORYBOOK_FIGMA_ACCESS_TOKEN=figd_7jsuc3KZo8v2EGIZRP10x6-5jsEIUnAzrwFd9T6s
VITE_ACCESS_EXPIRE=86400
VITE_APP_URL=https://app.socious.io/
VITE_BASE_URL=https://socious.io/api/v2
VITE_CLIENT_SECRET_TOKEN_CLIENT_ID=876088547885-b59rfep5lb307ogh5ml7blrjkqgfm6dj.apps.googleusercontent.com
VITE_CLIENT_SECRET_TOKEN_REDIRECT_URL=https://app.socious.io/jobIndexing
VITE_DAPP_ENV=mainet
VITE_ENV=production
VITE_GOOGLE_OAUTH_CLIENT_ID=876088547885-0tdntif7pb1fmesu3viqik6i24cah45q.apps.googleusercontent.com
VITE_GOOGLE_RECAPTCHA_SITE_KEY=6LfRrjkpAAAAACNuAnEPtAci16jEPwH-DyNJs3ga
VITE_JP_STRIPE_PUBLIC_KEY=pk_live_51L8MQWFiHSKRe5D1gMu7TdCMhc3RW1X15twFiiWkiaHQYOGwJBTST2AKDyXDSvdPoQew8NVdhLZdOLnskEXDlyx100ct460iX2
VITE_LOG_DISCORD_WEBHOOK=https://discord.com/api/webhooks/1151040959958761502/Pfy-9BG7mord9wSKL3vc-fRGYHn1ZZ3p0CiZzBIxfMD_J44NUdopYIxyCjHZdBkIf9Il
VITE_REFRESH_EXPIRE=604800
VITE_SOCKET_URL=https://api.socious.io
VITE_STRIPE_PUBLIC_KEY=pk_live_51M5Ka2LQaOCNi3AqTDg5abQeYF7mKffbRKx2i44UJWBwxVMDycJc7lKbHwYdrIpYfUgUrGKPIte088fiNTxOmG1B00NRyEUy8Q