VITE_ENV=production
VITE_BASE_URL=https://socious.io/api/v2
VITE_BASE_URL_2=https://socious.io/api/v2
VITE_ACCESS_EXPIRE=0.0104166666666667
VITE_REFRESH_EXPIRE=30
VITE_JP_STRIPE_PUBLIC_KEY=pk_live_51L8MQWFiHSKRe5D1gMu7TdCMhc3RW1X15twFiiWkiaHQYOGwJBTST2AKDyXDSvdPoQew8NVdhLZdOLnskEXDlyx100ct460iX2
VITE_STRIPE_PUBLIC_KEY=pk_live_51M5Ka2LQaOCNi3AqTDg5abQeYF7mKffbRKx2i44UJWBwxVMDycJc7lKbHwYdrIpYfUgUrGKPIte088fiNTxOmG1B00NRyEUy8Q